# Project_Shiguang

./: .env.example  .gitignore  README.md  docker-compose.yml  start.bat
.github/workflows/: ci.yml
backend/: Dockerfile  db.sql  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/example/shiguang/: ShiguangApplication.java
backend/src/main/java/com/example/shiguang/common/: BusinessException.java  JsonResponse.java
backend/src/main/java/com/example/shiguang/common/annotation/: Auditable.java
backend/src/main/java/com/example/shiguang/common/aspect/: AuditAspect.java
backend/src/main/java/com/example/shiguang/common/config/: AiConfig.java  DatabaseStartupVerifier.java  GlobalExceptionHandler.java  JwtInterceptor.java  MybatisPlusConfig.java  Phase2Migration.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/shiguang/common/service/: DatabaseVerificationService.java  TokenBlacklistService.java
backend/src/main/java/com/example/shiguang/common/utls/: JwtUtils.java  PasswordUtils.java  SessionUtils.java
backend/src/main/java/com/example/shiguang/mapper/: AchievementMapper.java  AgentMessageMapper.java  AuditLogMapper.java  CheckinRecordMapper.java  GoalMapper.java  GoalTagMapper.java  UserMapper.java
backend/src/main/java/com/example/shiguang/model/domain/: Achievement.java  AgentMessage.java  AuditLog.java  CheckinRecord.java  Goal.java  GoalTag.java  User.java
backend/src/main/java/com/example/shiguang/model/dto/: CheckinDTO.java  GoalDTO.java  LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java
backend/src/main/java/com/example/shiguang/service/: AchievementService.java  AdminService.java  AgentService.java  AuthService.java  CheckinService.java  GoalService.java  StatService.java  UserService.java
backend/src/main/java/com/example/shiguang/web/controller/: AchievementController.java  AdminController.java  AgentController.java  AuthController.java  CheckinController.java  GoalController.java  HealthController.java  StatController.java  UserController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: bootstrap.sql
backend/src/test/java/com/example/shiguang/service/: AuthServiceTest.java  GoalServiceTest.java
backend/src/test/java/com/example/shiguang/web/controller/: AuthControllerTest.java
docs/: SQL设计稿.md  中期报告.md  优化方案.md  工程目录规划.md  最终报告.md  考核表.xlsx  进阶实现计划.md  项目规划.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: achievement.js  admin.js  agent.js  auth.js  checkin.js  goal.js  stat.js
frontend/src/assets/: main.scss
frontend/src/components/: FloatingChat.vue  SkeletonCard.vue
frontend/src/data/: goalTemplates.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: notification.js  request.js
frontend/src/views/: Layout.vue  Login.vue
frontend/src/views/admin/: AdminDashboard.vue  AdminStat.vue
frontend/src/views/checkin/: CheckinAdd.vue  CheckinList.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/goal/: GoalEdit.vue  GoalList.vue
frontend/src/views/stat/: PersonalStat.vue
frontend/src/views/user/: UserProfile.vue
